spring.datasource.url = jdbc:postgresql://ec2-54-163-234-88.compute-1.amazonaws.com:5432/d9th40fdg1mqgl?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=pqcecbzsesfsfk
spring.datasource.password=50c0eeb4b42c3f91d12e351ccb724ebd1af1242bc3ae57e7b44935a32745ab14
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true