#spring.h2.console.enabled=true
#spring.h2.console.path=/db

spring.datasource.url = jdbc:postgresql://ec2-54-217-207-242.eu-west-1.compute.amazonaws.com:5432/d6v9t549h1npl0?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rrrdkvwhdggywb
spring.datasource.password=962fbb0c2bb9f802d10ca48735b8697ec9c07b4a81a69ef6cd8df8cc86ecc5f5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
